<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgba(210, 214, 218, 0.9)
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 90px;

        }
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 900;
            font-family: cursive;
            margin-top: 90px;
        }
        img{
            justify-content: center;
            align-items: center;
            margin-left: 35%;
            margin-top: 90px;
        }
        
    </style>
</head>
<body>
    <h1>THANK YOU FOR TAKING THE SURVEY</h1>
    <h2>WE WILL MAKE IMPROVEMENT <br> ON YOUR CONCERNED AREAS</h2>
    <img src="/Portfolio/logo.png" alt="" srcset="">
</body>
</html>